# grabag-guide

./: .gitattributes.txt  CODE_OF_CONDUCT  CONTRIBUTING  LICENSE  LICENSES  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/tourguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/tourguide/activity/: AddActivity.java  DetailActivity.java  EditActivity.java  MainActivity.java
app/src/main/java/com/project/tourguide/adapter/: FragmentAdapter.java  MainAdapter.java
app/src/main/java/com/project/tourguide/fragment/: FunFragment.java  KulinerFragment.java  PasarFragment.java  PenginapanFragment.java  ReligiFragment.java  ShopingFragment.java  TamanFragment.java  VisitFragment.java  WisataAlamFragment.java
app/src/main/java/com/project/tourguide/model/: MainModel.java
app/src/main/java/com/project/tourguide/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: ic_baseline_check_circle_outline_24.xml  ic_baseline_clear_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_warning_24.xml  rounded_bg.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_edit.xml  activity_main.xml  fragment_eat.xml  fragment_fun.xml  fragment_kuliner.xml  fragment_pasar.xml  fragment_penginapan.xml  fragment_religi.xml  fragment_shoping.xml  fragment_taman.xml  fragment_visit.xml  item_konten.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/project/tourguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
